artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.12.1
model_size_bytes: 581
model_uuid: d33e3afd9e4a41f1a93e910e39b87caf
run_id: 1372b2ba370548d2bd477df4b526bb4b
utc_time_created: '2024-05-02 19:37:17.214626'
